SUPABASE_URL=https://uoxyjyitdflqdufrejjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveHlqeWl0ZGZscWR1ZnJlampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzA1NzAsImV4cCI6MjA2OTI0NjU3MH0.eYKvZpK25huxppGqXnwxuMxomx-9gYi44zFkmnY8p1w
JWT_SECRET_KEY=Srtm#356
MISTRAL_API_KEY=APYi5DNL8BG0kppx8m8zKM9S7e5Wjz7q